# version: '3.8'

# services:
#   db:
#     container_name: my-mariadb
#     build:
#       context: .
#       dockerfile: Dockerfile
#     ports:
#       - "3306:3306"
#     restart: always
#     # volumes:
#     #   - db_data:/var/lib/mysql
#     env_file:
#       - .env

# # volumes:
# #   db_data:

version: '3.3'

services:
  db:
    container_name: my-mariadb
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3306:3306"
    restart: always
    # volumes:
    #   - db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
    # env_file:
    #   - .env
    # networks:
    #   - wordpress-db

  wordpress:
    container_name: wordpress
    depends_on:
      - db
    image: wordpress:php7.4-fpm
    # image: wordpress:latest
    volumes:
      - ./wordpress_data:/var/www/html
    restart: always
    # ports:
    #   - "80:80"
    # env_file:
    #   - .env
    environment:
      # WORDPRESS_DB_HOST: '${WORDPRESS_DB_HOST}'
      # WORDPRESS_DB_NAME: '${WORDPRESS_DB_NAME}'
      # WORDPRESS_DB_USER: '${WORDPRESS_DB_USER}'
      # WORDPRESS_DB_PASSWORD: '${WORDPRESS_DB_PASSWORD}'
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
    # networks:
    #   - wordpress-db
      # - wordpress-nginx

  nginx:
    image: nginx
    container_name: wordpress-nginx-
    ports:
      - "80:80"
      # - "8080:8080"
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - ./wordpress_data:/var/www/html
    depends_on:
      - wordpress
    restart: always
    # networks:
    #   - wordpress-db
      # - wordpress-nginx

# volumes:
  # wordpress_data:
  # db_data:

# networks:
#   wordpress-db:
  # wordpress-nginx: